kohlbrecher@sk-i7:~/tmp/atlas_desc/build/vigir_atlas_common/atlas_description/drcsim_gazebo_standalone_models/atlas_v4$ python `openrave-config --python-dir`/openravepy/_openravepy_/ikfast.py --robot=atlas_v4_rounded.dae --iktype=transform6d --baselink=3 --eelink=30 --savefile=r_arm.cpp
[plugindatabase.h:929 _SysLoadLibrary] /usr/local/share/openrave-0.9/plugins/openravepy_configurationcache.so: libconfigurationcache.so: cannot open shared object file: No such file or directory
[plugindatabase.h:857 _LoadPlugin] failed to load: /usr/local/share/openrave-0.9/plugins/openravepy_configurationcache.so
[plugindatabase.h:577 Create] Failed to create name ode, interface collisionchecker
[plugindatabase.h:577 Create] Failed to create name bullet, interface collisionchecker
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
[colladareader.cpp:2126 FillGeometryColor] transparecy is 1.000000, which means the item will be rendered invisible, this must be a mistake so setting to opaque (1)
/usr/local/lib/python2.7/dist-packages/openravepy/_openravepy_/ikfast.py:1437: RuntimeWarning: invalid value encountered in divide
  axisangle /= angle
INFO: moved translation [0, 0, 0] to right end
INFO: moved translation [0, 0, -49/200] to left end
INFO: moved translation on intersecting axis [0, 0, 0] to left
INFO: [[1, 0, 0, 703/5000],[0, 1, 0, -141/625],[0, 0, 1, 1163/5000]]
INFO: [[cos(j12), -sin(j12), 0, 0],[sin(j12), cos(j12), 0, 0],[0, 0, 1, 0]]
INFO: [[0, 0, 1, 0],[0, 1, 0, -11/100],[-1, 0, 0, 0]]
INFO: [[cos(j13), -sin(j13), 0, 0],[sin(j13), cos(j13), 0, 0],[0, 0, 1, 0]]
INFO: [[0, 1, 0, 2/125],[0, 0, 1, -187/1000],[1, 0, 0, 0]]
INFO: [[cos(j14), -sin(j14), 0, 0],[sin(j14), cos(j14), 0, 0],[0, 0, 1, 0]]
INFO: [[0, 0, 1, 0],[1, 0, 0, -23/2500],[0, 1, 0, -119/1000]]
INFO: [[cos(j15), -sin(j15), 0, 0],[sin(j15), cos(j15), 0, 0],[0, 0, 1, 0]]
INFO: [[0, 1, 0, 23/2500],[0, 0, 1, -187/1000],[1, 0, 0, 0]]
INFO: [[cos(j16), -sin(j16), 0, 0],[sin(j16), cos(j16), 0, 0],[0, 0, 1, 0]]
INFO: [[0, 0, 1, 0],[1, 0, 0, -23/2500],[0, 1, 0, -119/1000]]
INFO: [[cos(j17), -sin(j17), 0, 0],[sin(j17), cos(j17), 0, 0],[0, 0, 1, 0]]
INFO: [[0, 0, -1, 0],[0, 1, 0, 0],[1, 0, 0, 0]]
INFO: ikfast 6d: [j12, j13, j14, j15, j16, j17]
INFO: found 3 consecutive non-intersecting axes links[0:5], vars=[j12, j13, j14]
INFO: found 3 consecutive non-intersecting axes links[2:7], vars=[j13, j14, j15]
INFO: found 3 consecutive non-intersecting axes links[4:9], vars=[j14, j15, j16]
INFO: found 3 consecutive non-intersecting axes links[6:11], vars=[j15, j16, j17]
INFO: try group 0/4
INFO: computed in 3.527473s
INFO: computed in 6.161539s
INFO: attempting li/woernle/hiller general ik method
INFO: allowed indices: [0]
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(-r22*cj16 + r20*sj16*cj17 - r21*sj16*sj17, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r20,r21,r22]'), Poly(cj13*sj14, cj13, sj13, cj14, sj14, htj15, domain='ZZ'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(-r12*cj16 + r10*sj16*cj17 - r11*sj16*sj17, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r10,r11,r12]'), Poly(-cj12*sj13*sj14 - sj12*cj14, cj13, sj13, cj14, sj14, htj15, domain='ZZ[cj12,sj12]'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(-r02*cj16 + r00*sj16*cj17 - r01*sj16*sj17, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r00,r01,r02]'), Poly(sj12*sj13*sj14 - cj12*cj14, cj13, sj13, cj14, sj14, htj15, domain='ZZ[cj12,sj12]'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(-2*r20*cj16*cj17*htj15 + 2*r21*cj16*sj17*htj15 - 2*r22*sj16*htj15 + r21*cj17*htj15**2 - r21*cj17 + r20*sj17*htj15**2 - r20*sj17, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r20,r21,r22]'), Poly(-sj13*htj15**2 - sj13, cj13, sj13, cj14, sj14, htj15, domain='ZZ'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(r20*cj16*cj17*htj15**2 - r20*cj16*cj17 - r21*cj16*sj17*htj15**2 + r21*cj16*sj17 + r22*sj16*htj15**2 - r22*sj16 + 2*r21*cj17*htj15 + 2*r20*sj17*htj15, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r20,r21,r22]'), Poly(cj13*cj14*htj15**2 + cj13*cj14, cj13, sj13, cj14, sj14, htj15, domain='ZZ'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(-2*r10*cj16*cj17*htj15 + 2*r11*cj16*sj17*htj15 - 2*r12*sj16*htj15 + r11*cj17*htj15**2 - r11*cj17 + r10*sj17*htj15**2 - r10*sj17, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r10,r11,r12]'), Poly(-cj12*cj13*htj15**2 - cj12*cj13, cj13, sj13, cj14, sj14, htj15, domain='ZZ[cj12]'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(-2*r00*cj16*cj17*htj15 + 2*r01*cj16*sj17*htj15 - 2*r02*sj16*htj15 + r01*cj17*htj15**2 - r01*cj17 + r00*sj17*htj15**2 - r00*sj17, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r00,r01,r02]'), Poly(sj12*cj13*htj15**2 + sj12*cj13, cj13, sj13, cj14, sj14, htj15, domain='ZZ[sj12]'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(r10*cj16*cj17*htj15**2 - r10*cj16*cj17 - r11*cj16*sj17*htj15**2 + r11*cj16*sj17 + r12*sj16*htj15**2 - r12*sj16 + 2*r11*cj17*htj15 + 2*r10*sj17*htj15, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r10,r11,r12]'), Poly(-cj12*sj13*cj14*htj15**2 - cj12*sj13*cj14 + sj12*sj14*htj15**2 + sj12*sj14, cj13, sj13, cj14, sj14, htj15, domain='ZZ[cj12,sj12]'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(r00*cj16*cj17*htj15**2 - r00*cj16*cj17 - r01*cj16*sj17*htj15**2 + r01*cj16*sj17 + r02*sj16*htj15**2 - r02*sj16 + 2*r01*cj17*htj15 + 2*r00*sj17*htj15, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r00,r01,r02]'), Poly(sj12*sj13*cj14*htj15**2 + sj12*sj13*cj14 + cj12*sj14*htj15**2 + cj12*sj14, cj13, sj13, cj14, sj14, htj15, domain='ZZ[cj12,sj12]'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(23*r20/2500*cj16*cj17 - 23*r21/2500*cj16*sj17 + 23*r22/2500*sj16 + (-23*r20/2500 - 153*r21/500)*cj17 + (-153*r20/500 + 23*r21/2500)*sj17, cj16, sj16, cj17, sj17, htj15, domain='QQ[r20,r21,r22]'), Poly(-23/2500*cj13*cj14 + 2/125*cj13 + 153/500*sj13 + pz, cj13, sj13, cj14, sj14, htj15, domain='QQ[pz]'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(23*r00/2500*cj16*cj17 - 23*r01/2500*cj16*sj17 + 23*r02/2500*sj16 + (-23*r00/2500 - 153*r01/500)*cj17 + (-153*r00/500 + 23*r01/2500)*sj17, cj16, sj16, cj17, sj17, htj15, domain='QQ[r00,r01,r02]'), Poly(-153*sj12/500*cj13 - 23*sj12/2500*sj13*cj14 + 2*sj12/125*sj13 - 23*cj12/2500*sj14 + px - 11*sj12/100, cj13, sj13, cj14, sj14, htj15, domain='QQ[cj12,px,sj12]'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(23*r10/2500*cj16*cj17 - 23*r11/2500*cj16*sj17 + 23*r12/2500*sj16 + (-23*r10/2500 - 153*r11/500)*cj17 + (-153*r10/500 + 23*r11/2500)*sj17, cj16, sj16, cj17, sj17, htj15, domain='QQ[r10,r11,r12]'), Poly(153*cj12/500*cj13 + 23*cj12/2500*sj13*cj14 - 2*cj12/125*sj13 - 23*sj12/2500*sj14 + 11*cj12/100 + py, cj13, sj13, cj14, sj14, htj15, domain='QQ[cj12,py,sj12]'))
INFO: not unique: [Poly(r22*cj16 - r20*sj16*cj17 + r21*sj16*sj17, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r20,r21,r22]'), Poly(-cj13*sj14, cj13, sj13, cj14, sj14, htj15, domain='ZZ')]
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(r22*cj16 - r20*sj16*cj17 + r21*sj16*sj17, cj16, sj16, cj17, sj17, htj15, domain='ZZ[r20,r21,r22]'), Poly(-cj13*sj14, cj13, sj13, cj14, sj14, htj15, domain='ZZ'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(-npz*cj16 + npx*sj16*cj17 - npy*sj16*sj17 + 23/2500*sj16, cj16, sj16, cj17, sj17, htj15, domain='QQ[npx,npy,npz]'), Poly(11/100*sj13*sj14 - 2/125*sj14, cj13, sj13, cj14, sj14, htj15, domain='QQ'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly((-153*r20/500 + 23*r21/2500)*cj16*cj17 + (23*r20/2500 + 153*r21/500)*cj16*sj17 + rxp2_2*cj16 - rxp0_2*sj16*cj17 + rxp1_2*sj16*sj17 - 153*r22/500*sj16 - 23*r21/2500*cj17 - 23*r20/2500*sj17, cj16, sj16, cj17, sj17, htj15, domain='QQ[r20,r21,r22,rxp0_2,rxp1_2,rxp2_2]'), Poly(-153/500*cj13*cj14 + 2/125*sj13*cj14 - 23/2500*sj13 - 11/100*cj14, cj13, sj13, cj14, sj14, htj15, domain='QQ'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(-23*npx/1250*cj16*cj17 + 23*npy/1250*cj16*sj17 - 529/3125000*cj16 - 23*npz/1250*sj16 + (23*npx/1250 + 153*npy/250)*cj17 + (153*npx/250 - 23*npy/1250)*sj17, cj16, sj16, cj17, sj17, htj15, domain='QQ[npx,npy,npz]'), Poly(1683/25000*cj13 + 253/125000*sj13*cj14 - 11/3125*sj13 - 23/78125*cj14 - pp + 9587/781250, cj13, sj13, cj14, sj14, htj15, domain='QQ[pp]'))
INFO: not unique: [Poly(23*r20/2500*cj16*cj17 - 23*r21/2500*cj16*sj17 + 23*r22/2500*sj16 + (-23*r20/2500 - 153*r21/500)*cj17 + (-153*r20/500 + 23*r21/2500)*sj17, cj16, sj16, cj17, sj17, htj15, domain='QQ[pz,r20,r21,r22]'), Poly(-23/2500*cj13*cj14 + 2/125*cj13 + 153/500*sj13 + pz, cj13, sj13, cj14, sj14, htj15, domain='QQ[pz]')]
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly(23*r20/2500*cj16*cj17 - 23*r21/2500*cj16*sj17 + 23*r22/2500*sj16 + (-23*r20/2500 - 153*r21/500)*cj17 + (-153*r20/500 + 23*r21/2500)*sj17, cj16, sj16, cj17, sj17, htj15, domain='QQ[r20,r21,r22]'), Poly(-23/2500*cj13*cj14 + 2/125*cj13 + 153/500*sj13 + pz, cj13, sj13, cj14, sj14, htj15, domain='QQ[pz]'))
INFO: assuming equation htj15 is non-zero
INFO: not unique: (Poly((153*rxp0_2/250 - 23*rxp1_2/1250)*cj16*cj17 + (-23*rxp0_2/1250 - 153*rxp1_2/250)*cj16*sj17 + (-2*npz*pz + pp*r22 + 586283*r22/6250000)*cj16 + (2*npx*pz - pp*r20 - 23409*r20/250000 + 3519*r21/625000)*sj16*cj17 + (-2*npy*pz + pp*r21 + 3519*r20/625000 + 23409*r21/250000)*sj16*sj17 + (23*pz/1250 + 153*rxp2_2/250)*sj16 + 23*rxp1_2/1250*cj17 + 23*rxp0_2/1250*sj17, cj16, sj16, cj17, sj17, htj15, domain='QQ[r20,r21,r22,npx,npy,npz,pp,pz,rxp0_2,rxp1_2,rxp2_2]'), Poly(-659779/6250000*cj13*sj14 + 153/15625*sj13*sj14 - 1683/25000*sj14 + 529*r22/3125000, cj13, sj13, cj14, sj14, htj15, domain='QQ[r22]'))
INFO: matrix has 64 symbols
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/openravepy/_openravepy_/ikfast.py", line 9203, in <module>
    chaintree = solver.generateIkSolver(options.baselink,options.eelink,options.freeindices,solvefn=solvefn)
  File "/usr/local/lib/python2.7/dist-packages/openravepy/_openravepy_/ikfast.py", line 2257, in generateIkSolver
    chaintree = solvefn(self, LinksRaw, jointvars, isolvejointvars)
  File "/usr/local/lib/python2.7/dist-packages/openravepy/_openravepy_/ikfast.py", line 2911, in solveFullIK_6D
    tree = self.solveFullIK_6DGeneral(T0links, T1links, solvejointvars, endbranchtree, usesolvers=1)
  File "/usr/local/lib/python2.7/dist-packages/openravepy/_openravepy_/ikfast.py", line 3213, in solveFullIK_6DGeneral
    coupledsolutions,usedvars = solvemethod(rawpolyeqs,solvejointvars,endbranchtree=endbranchtree,AllEquationsExtra=AllEquationsExtra)
  File "/usr/local/lib/python2.7/dist-packages/openravepy/_openravepy_/ikfast.py", line 4818, in solveLiWoernleHiller
    for i in range(AUinvvalue.shape[0]):
UnboundLocalError: local variable 'AUinvvalue' referenced before assignment
